<!Doctype Html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <title>Legendary Battels with best competitors</title>
        <style>
            .table{
                margin-left: 30%;
                font-size: 40px;
            }
            ul.table li{
                display: inline;
                background-color: black;
                border-radius: 10px;
            }
            .img{
                background-image: url(image2.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                height: 700px;
            }
            .table4{
                margin-left: 5%;
                margin-top: 10%;
                font-size: 33px;
                color: white;
            }
            .table4 li{
                display: inline;
                background-color: black;
                border-radius: 10px;
            }
            .audio{
                margin-left: 35%;
            }
            @media only screen and (min-width: 320px){
                ul.table{
                    font-size: 18px;
                    margin-left: 0px;
                }
                ul.table4{
                    margin-left: 0px;
                    font-size: 15px;
                }
                ul.audio{
                    margin-top: 20px;
                    margin-left: 1px;

                }
            }
            @media only screen and (min-width: 768px){
                ul.table li{
                    font-size: 40px;
                    margin-left: 20px;
                }
                .table4 li{
                    font-size: 30px;
                }
                .img{
                    height: 1024px;
                    background-position: center;
                    background-size: cover;
                }
                ul.audio{
                    margin-left: 0px;
                }
            }
            @media only screen and (max-width: 375px){
                .img{
                    height: 812px;
                }
                ul.table4{
                    margin-left: 0px;
                    margin-top: 60px;
                }

            }
            @media only screen and (min-width: 360px)
            {
                .table{
                    margin-left: 0px;
                    font-size: 20px;
                }
                .table4{
                    margin-left: 1px;
                    font-size: 15px;
                }
                ul.audio{
                    margin-top: 50%;
                    margin-left: 1px;
                }
            }
            @media only screen and (min-width: 414px){
                ul.table{
                    margin-left: 0px;
                    font-size: 20px;
                }
                body.img{
                    height: 736px;
                }
                ul.table4{
                    margin-top: 70px;
                    margin-left: 0px;
                    font-size: 17px;
                }
                .audio{
                    margin-top: 0%;
                    margin-left: 1px;
                }
            }
            @media only screen and (min-width: 411px){
                .table{
                    margin-left: 0px;
                    font-size: 20px;
                }
                body.img{
                    height: 823px;
                }
                ul.table4{
                    margin-top: 70px;
                    margin-left: 0px;
                    font-size: 17px;
                }
                .audio{
                    margin-top: 0%;
                    margin-left: 1px;
                }
            }
            @media only screen and (min-width: 1280px){
                .table{
                    font-size: 40px;
                    text-align: center;
                }
                ul.table4 li{
                    margin-left: 20%;
                    font-size: 48px;
                }
                .img{
                    height: 100%;
                }
            }
            @media only screen and (min-width: 1024px)
            {
                .table{
                    text-align: center;
                    font-size: 40px;
                }
                ul.table4{
                    margin-top: 18%;
                    margin-left: 8%;
                }
                body.img{
                    height: 1340px;
                    background-size: cover;
                }
                ul.table4 li{
                    font-size: 40px;
                }
                ul.audio{
                    margin-top: 16%;
                }
            }
        </style>
    </head>
    <body class="img">
        <ul class="table">
            <li>&nbsp;<a href="about.html" style="color: white;">About</a>  &nbsp;</li>
            <li>&nbsp;<a href="index.html" style="color: white;">Tournaments</a> &nbsp;</li>
            <li>&nbsp;<a href="contact.html" style="color: white;">Contact</a> &nbsp;</li>
        </ul>
        <ul class="table4">
            <li>&nbsp;G-pay or Paytm The Money on (M.Number)  &nbsp;</li><br>
            <br>
            <li>&nbsp;Send Screenshot to us on here <a href="https://www.instagram.com/_tejass7/" target="_blank" style="color: white;"><i class="fa fa-instagram"></i></a>  &nbsp;</li><br>
            <br>
            <br>
            <li>Will share the whatsapp Group link With you</li><br>
            <br>
            <li>&nbsp;Room Id-Pass Will Be share in Whatsapp Group &nbsp;</li>
            <br>
            <br>
            <br/>
            <li>Free Custom rooms also creates & update you</li><br>
            <br>
            <li> Instant Prize Money Transfer To Winner Team </li>
            <br>
            <br>
            <br>
            <li> Live Stream of Youtube is also avialable </li>&nbsp;&nbsp;&nbsp;<br>
            <br>
            <li> To catch us live on Youtube click here <a href="https://www.youtube.com/channel/UCT20TJ31FtsOFkaO7jpxxvA" style="color: white;" target="_blank"><i class="fa fa-youtube"></i></a>&nbsp;&nbsp;</li>
        </ul>
        <ul class="audio">
            <audio controls style="display: none;" autoplay loop>
                <source src="music.mp3" type="audio/mp3">
            </audio>
            </ul>

    </body>
</html>
