<!Doctype Html>
<html>
    <head>
         <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <title>Legendary Battels</title>
        <style>
            .table{
                margin-left: 30%;
                font-size: 40px;
                color: white;
                text-align: center;
            }
            ul.table li{
                display: inline;
                background-color: black;
                border-radius: 10px;
            }
            .img{
                background-image: url(image1.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                height: 700px;
            }
            .table2{
                color: white;
                font-size: 40px;
                background-color: black;
                margin-left: 20%;
                border-radius: 10px; 
            }
            .social{
                color: white;
                font-size: 40px;
                margin-left: 33%;

            }
            ul.social ul{
                padding: 6px 15px;
                background-color: black;
                display: inline;
            }
            #fa{
                color: white;
            }
            .audio{
                margin-left: 35%;
                background: transparent;
            }
            @media only screen and (min-width: 320px){
                .table{
                    font-size: 18px;
                    margin-left: 0px;
                }
                ul.table{
                    margin-top: 0px;
                }
                ul.social ul{
                    font-size: 16px;
                }
                ul.social{
                    margin-top: 0px;
                    margin-left: 0px;

                }
                ul.audio{
                    margin-left: 1px;

                }
            }
            .img{
                    height: 812px;
                }
           
            @media only screen and (max-width: 375px){
                .img{
                    height: 812px;
                }

            }
            @media only screen and (min-width: 360px)
            {
                ul.table{
                    margin-left: 0px;
                }
                ul.table li{
                    font-size: 20px;
                }
                ul.social ul{
                    
                    font-size: 20px;
                }
                ul.social{
                    margin-top: 0px;
                    margin-left: 0px;
                }
                .img{
                    height: 812px;
                }
                ul.audio{
                    margin-top: 30%;
                    margin-left: 1px;
                }
            }
            @media only screen and (min-width: 411px){
                .table{
                    margin-left: 0px;
                    margin-right: 40px;
                }
                ul.table li{
                    font-size: 20px;
                }
                .img{
                    height: 800px;
                }
                ul.social{
                    margin-top: 20px;
                    margin-left: 10px;
                    font-size: 28px;
                }
                .audio{
                    margin-left: 1px;
                }
            }
            @media only screen and (min-width: 1280px){
                .table{
                    font-size: 40px;
                    margin-left: 30%;
                }
                .table2{
                    font-size: 40px;
                    margin-left: 30%;
                }
                .img{
                    height: 970px;
                }
                table.table2{
                    margin-left: 26%;
                }
            }
            @media only screen and (min-width: 768px)
            {
                ul.table li{
                    font-size: 40px;
                }
                ul.social{
                    margin-left: 25%;
                }
                .img{
                    height: 1024px;
                }
                ul.social ul{
                    font-size: 30px;
                }
                ul.audio{
                    margin-top: 30%;
                }
            }
            @media only screen and (min-width: 1024px)
            {
                ul.table li{
                    font-size: 40px;
                }
                ul.social{
                    margin-left: 25%;
                }
                ul.social ul{
                    font-size: 40px;
                }
                .img{
                    height: 1440px;
                }
                ul.audio{
                    margin-top: 30%;
                }
            }
        </style>
        </style>
    </head>
    <body class="img">
        <ul class="table">
            <li>&nbsp;<a href="about.html" style="color: white;">About</a>  &nbsp;</li>
            <li>&nbsp;<a href="index.html" style="color: white;">Tournaments</a> &nbsp;</li>
            <li>&nbsp;<a href="contact.html" style="color: white;">Contact</a> &nbsp;</li>
        </ul>
        <br>
        <ul class="social">
            <ul>Feel Free To contact us <i id="fa" class="fa fa-paper-plane"></i></ul>
        </ul>
        <br>
        <ul class="social">
            <ul>For Custom Room Contact</ul>
            <br>
            <ul style="border-radius: 30%;"><a href="https://www.instagram.com/_tejass7/" target="_blank"><i id="fa" class="fa fa-instagram"></i></a></ul>
        </ul>
        <ul class="social">
            <ul>Catch us Live on Youtube</ul>
            <br>
            <ul style="border-radius: 30%;"><a href="https://www.youtube.com/channel/UCYp3XSVA-UMnyJUssjeVXqQ?view_as=subscriber" target=_blank"><i id="fa" class="fa fa-youtube"></i></a></ul>
        </ul>
        <ul class="social" >
            <ul>Youtuber Insta Handle</ul>
            <br>
            <ul style="border-radius: 30%;">  <a href="https://www.instagram.com/_aesthetic_.exe/" target="_blank"><i id="fa" class="fa fa-instagram"></i></a></ul>
        </ul>
        <ul class="social" >
            <ul>Join our Discord Server</ul>
            <br>
            <ul style="border-radius: 30%;">  <a href="https://discord.gg/yXtZS9E" target="_blank"><i id="fa" class="fab fa-discord"></i></a></ul>
        </ul>
        <ul class="social">
            <ul>Developer Insta Handle</ul>
            <br>
            <ul style="border-radius: 30%;"><a href="https://www.instagram.com/im__sachu/" target="_blank"><i id="fa" class="fa fa-instagram"></i></a></ul>
        </ul>
    <ul class="audio">
    <audio controls style="display: none;" autoplay loop>
        <source src="live.mp3" type="audio/mp3">
    </audio>
    </ul>
    </body>
</html>
