<!Doctype Html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Legendary Battels</title>
        <style>
            .table{
                margin-left: 30%;
                font-size: 40px;
                color: white;
                
            
            }
            ul.table li{
                display: inline;
                background-color: black;
                border-radius: 10px;
            }
            .img{
                max-width: 100%;
                max-height: 100%;
                background-image: url(image3.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                height: 700px;
            }
            .table2{
                color: white;
                font-size: 40px;
                background-color: black;
                margin-left: 20%;
                border-radius: 10px; 
            }
            .audio{
                margin-left: 35%;
            }
            @media only screen and (min-width: 320px){
                .table{
                    font-size: 18px;
                    margin-left: 0px;
                }
                .table2{
                    margin-left: 20px;
                    font-size: 25px;
                }
                ul.audio{
                    margin-left: 1px;

                }
            }
            @media only screen and (min-width: 768px){
                .table li{
                    font-size: 40px;
                    margin-left: 30px;
                }
                table.table2{
                    margin-left: 30px;
                }
                .table2 td{
                    font-size: 30px;
                }
                body.img{
                    height: 1024px;
                }
                .a{
                    margin-top: 20px;
                    font-size: 25px;
                }
                .audio{
                    margin-top: 0px;
                }
            }
            @media only screen and (max-width: 375px){
                .img{
                    height: 812px;
                }

            }
            @media only screen and (min-width: 360px)
            {
                .table{
                    margin-left: 0px;
                    font-size: 20px;
                }
                .table2{
                    margin-left: 20px;
                    font-size: 15px;
                }
                ul.audio{
                    margin-top: 30%;
                    margin-left: 1px;
                }
            }
            @media only screen and (min-width: 411px){
                .table{
                    margin-left: 0px;
                    font-size: 20px;
                }
                .img{
                    height: 800px;
                }
                .table2{
                    margin-left: 0px;
                    font-size: 20px;
                }
                .audio{
                    margin-top: 40%;
                    margin-left: 1px;
                }
            }
            @media only screen and (min-width: 1280px){
                .table{
                    font-size: 40px;
                    margin-left: 30%;
                }
                .table2{
                    font-size: 40px;
                    margin-left: 22%;
                }
                table.table2{
                    margin-left: 26%;
                }
                .img{
                    height: 100%;
                }
            }
            @media only screen and (min-width: 1024px)
            {
                .table{
                    margin-left: 90px;
                    font-size: 40px;
                }
                table.table2{
                    margin-left: 8%;
                }
                .table2 td{
                    font-size: 40px;
                }
                ul.audio{
                    margin-top: 30%;
                }
            }
        </style>
    </head>
    <body class="img">
        <ul class="table">
            <li>&nbsp;<a href="about.html" style="color: white;">About</a>  &nbsp;</li>
            <br>
            <li>&nbsp;<a href="index.html" style="color: white;">Tournaments</a> &nbsp;</li>
            <br>
            <li>&nbsp;<a href="contact.html" style="color: white;">Contact</a> &nbsp;</li>
        </ul>
        <br>
        <br>
        <table class="table2" style="margin-top: 30px;">
            <tr>
                <td >PUBG Solo Tournament Free Entry :<a href="https://chat.whatsapp.com/JYrSY1L6VWyGI4vEH2gUzw" target=_blank" style="color: white;">Join</a></td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <table class="table2">
            <tr>
                <td >PUBG Squad Tournament Free Entry:<a href="https://chat.whatsapp.com/LMFEwcxlHIMEccyI8vO0wM" target=_blank" style="color: white;">Join</a></td>
            </tr>
        </table>
        <hr color=green>
        <h4><font face="red">
        <center><p class="a" bgcolor=White style="color:white;background-color: black;"> Upcoming Matches</p> </center>
        <marquee VSPACE=10 BGCOLOR=Black  scroll="10" > <p style="color:red">Everyday Squad Custom Matches 10:00 P.M (Fun Matches )</p>
            </marquee>
        </font></h4>
        <hr>
        <ul class="audio" >
            <audio controls style="display: none;" autoplay loop>
                <source src="music2.mp3" type="audio/mp3">
            </audio>
            </ul>
    </body>
</html>
